<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>box model border properti</title>
	<style>
		.border-solid{
		      border-style : solid;
			  border-width : 2px;
			  border-color : #000000;
              padding: 2px;
				}
		.border-dotted{
		      border-style : dotted;
			  border-width : 2px;
			  border-color : red;
			  padding:2px;
				}
		.border-dashed{
		      border-style : dashed;
			  border-width : 2px;
			  border-color : rgb(255,0,0);
			  padding:2px;
				}
		.border-groove{
		      border-style : groove;
			  border-width : 2px;
			  border-color : rgba(0,51,255,1.00);
			  padding:2px;
				}
		
		.border-ridge{
		      border-style : ridge;
			  border-width : 2px;
			  border-color : hsl(228,100%,50%);
			  padding:2px;
				}
		.border-inset{
		      border-style : inset;
			  border-width : 2px;
			  border-color : hsla(359,100%,50%,1.00);
			  padding:2px;
				}
		.border-outset{
		      border-style : outset;
			  border-width : 2px;
			  border-color : #000000;
			  padding:2px;
				}
		.border-hidden{
		      border-style : hidden;
			  border-width : 2px;
			  padding:2px;
				}
	</style>
	
	
</head>

<body>
	
	<h2 class="border-solid">Hallo</h2>
	<h2 class="border-dotted">Hallo</h2>
	<h2 class="border-dashed">Hallo</h2>
	<h2 class="border-groove">Hallo</h2>
	<h2 class="border-ridge">Hallo</h2>
	<h2 class="border-inset">Hallo</h2>
	<h2 class="border-outset">Hallo</h2>
	<h2 class="border-hidden">Hallo</h2>
	
</body>
</html>
